<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        * hr {
            color: white;
        }

        .customnav .custombtn {
            border: 0px white;
        }

        .customnav button:hover {
            background-color: #003087;
            color: white;
        }

        .customnav button {
            width: 125px;
            height: 40px;
            font-weight: bold;
            border-radius: 20px;
            color: #003087;
            border-color: #003087;
        }

        .customnav a {
            color: #003087;
            font-size: 18px;
            font-weight: bold;
        }

        .herobanner {
            background-color: #003087;
            width: 100%;
            height: auto;
        }

        .herobanner .newpaypal {
            padding-top: 100px;
            color: white;
            font-size: 100px;
            line-height: 100px;
        }

        .herobanner .newpaypal p {
            color: rgb(136, 136, 223);
            font-size: 20px;
        }

        .herobanner .newpaypal1 {
            font-size: 20px;
            color: white;
        }

        .herobanner .newpaypal2 {
            display: flex;
            gap: 50px;
        }

        .herobanner .newpaypal2 input {
            height: 60px;
            width: 300px;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid black;

        }

        .herobanner .newpaypal2 button {
            background-color: rgb(255, 255, 10);
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border: 2px solid black;
        }

        .herobanner .newpaypal2 p {
            color: white;
            font-weight: bold;
        }

        .newpaypal0 {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .connect {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            border: 2px solid black;
        }

        .herobanner10 .container {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .herobanner10 .container {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @media only screen and (max-width:425px) {

            .herobanner .newpaypal2,
            .newpaypal0 {
                text-align: center;
            }

            .herobanner .newpaypal {
                font-size: 40px;
                padding-top: 20px;
                line-height: 50px;
            }


            .herobanner .newpaypal2,
            .newpaypal0 {
                display: block
            }

            .herobanner img {
                width: 150px;
            }

            .herobanner10 .container {
                display: flex;
                flex-wrap: wrap;
            }





        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-light width-88px customnav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSerQ9w0ZDvM7XGx77ypXu4CmaHAzjApWLPLA&usqp=CAU"
                    alt="Bootstrap" width="52" height="52">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 listnav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Personal
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Shop</a></li>
                            <li><a class="dropdown-item" href="#">Send</a></li>
                            <li><a class="dropdown-item" href="#">Manage</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Small Business
                        </a>
                        <ul class="dropdown-menu">

                            <li><a class="dropdown-item" href="#">Shop</a></li>
                            <li><a class="dropdown-item" href="#">Send</a></li>
                            <li><a class="dropdown-item" href="#">Manage</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Enterprise
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Shop</a></li>
                            <li><a class="dropdown-item" href="#">Send</a></li>
                            <li><a class="dropdown-item" href="#">Manage</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Developer</a>
                    </li>
                </ul>
                <form class="d-flex gap-3 buttons" role="search">
                    <button class="btn btn-outline-primary custombtn" type="submit">Whats New</button>
                    <button class="btn btn-outline-primary custombtn" type="submit">Help</button>
                    <button class="btn btn-outline-primary" type="submit">Login</button>
                    <button class="btn btn-outline-primary" type="submit">Signup</button>

                </form>
            </div>
        </div>
    </nav>

    <section class="herobanner">
        <div class="container">
            <div class="newpaypal">
                The New PayPal<br>app is here
                <p>Learn more about the new features</p>
            </div>

            <div class="newpaypal1">Scan the code or enter your number to get the app.</div>

            <div class="newpaypal0">
                <div class="newpaypal2">
                    <div>
                        <img src="https://www.paypalobjects.com/marketing/web/us/en/home/qr-code-us-home-hero.svg">
                    </div>
                    <div>
                        <input placeholder="Phone Number"><br><br>
                        <button class="btn">Send Link</button><br><br>
                        <p>By clicking Send Link you agree to receive a text
                            message with a link to the PayPal app. Message
                            and data rates may apply.</p>
                    </div>
                </div>

                <div class="alisha">
                    <img src="https://www.paypalobjects.com/marketing/web/shared/qrc-sms/device-hero.png">
                </div>

            </div>
        </div>


    </section>

    <section class="connect">
        <div class="container">
            <h5>Need to connect PayPal with your online store?<a href="">Sign up for a Business account</a></h5>
        </div>
    </section>

    <section class="herobanner10">
        <div class="container">
            <div><img height="" width="550px" src="https://www.paypalobjects.com/marketing/web/us/home/BNPL-img.jpg">
            </div>
            <div>
                <h1>Buy now, pay later with Pay in 4</h1>
                <h5>Want something now but the sale ends before payday? Choose Pay in 4 at checkout with millions of
                    online
                    stores and split the cost into 4 interest-free payments.<br><br><a href="">
                        Learn how to Pay in 4</a></h5>
            </div>
        </div>
    </section>

    <section class="herobanner10">
        <div class="container">

            <div>
                <h1>Buy now, pay later with Pay in 4</h1>
                <h5>Want something now but the sale ends before payday? Choose Pay in 4 at checkout with millions of
                    online
                    stores and split the cost into 4 interest-free payments.<br><br><a href="">
                        Learn how to Pay in 4</a></h5>
            </div>

            <div><img height="" width="550px" src="https://www.paypalobjects.com/marketing/web/us/home/crypto-img.jpg">
            </div>
        </div>
    </section>

    <section class="herobanner10">
        <div class="container">
            <div><img height="" width="550px"
                    src="https://www.paypalobjects.com/marketing/web/us/home/touchfree-img.jpg">
            </div>


            <div>
                <h1>Buy now, pay later with Pay in 4</h1>
                <h5>Want something now but the sale ends before payday? Choose Pay in 4 at checkout with millions of
                    online
                    stores and split the cost into 4 interest-free payments.<br><br><a href="">
                        Learn how to Pay in 4</a></h5>
            </div>

        </div>
    </section>

    <section class="herobanner10">
        <div class="container">


            <div>
                <h1>Buy now, pay later with Pay in 4</h1>
                <h5>Want something now but the sale ends before payday? Choose Pay in 4 at checkout with millions of
                    online
                    stores and split the cost into 4 interest-free payments.<br><br><a href="">
                        Learn how to Pay in 4</a></h5>
            </div>


            <div><img height="" width="550px"
                    src="https://www.paypalobjects.com/marketing/web/us/home/sendmoney-img.jpg">
            </div>
        </div>
    </section>

    <section class="herobanner10">
        <div class="container">
            <div><img height="" width="550px" src="https://www.paypalobjects.com/marketing/web/us/home/give-img.jpg">
            </div>

            <div>
                <h1>Buy now, pay later with Pay in 4</h1>
                <h5>Want something now but the sale ends before payday? Choose Pay in 4 at checkout with millions of
                    online
                    stores and split the cost into 4 interest-free payments.<br><br><a href="">
                        Learn how to Pay in 4</a></h5>
            </div>

        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>